### 格式： <文件名><tab键><译文>
### 如：c00s01@a1	——小时候，我相信着各种各样的东西。
### 文件名不要加.png后缀名
### tab键为制表符\t（不显示），而不是vscode默认生成的4个空格
c00s01@a1	——小时候，我相信着各种各样的东西。
c00s01@b1	无论是神明、鬼怪、精灵，还是传说中的宝剑，
c00s01@b2	总之什么都相信。
c00s01@c1	那个世界充满了惊奇和冒险，
c00s01@c2	明天的路也总是明亮而充满希望。
c00s01@d1	长大以后我要成为英雄。
c00s01@e1	我要打倒魔王，和公主结婚。
c00s01@e2	我曾经无比认真地描绘着那样的未来。
c00s01@f1	但是，不知道从什么时候开始——
c00s01@g1	是从知道故事里的英雄并不存在的时候开始的吗？
c00s01@g2	还是从知道人类无法在天空中飞翔的时候开始的？
c00s01@g3	还是从明白剑并不是用来打倒怪物，
c00s01@g4	而是用来杀人的时候开始的？
c00s01@h1	那些梦想中的未来变成了幻想，
c00s01@h2	最后只剩下回忆罢了。
c00s01@i1	人生就像一只巨大的石磨，缓缓地转动着。
c00s01@i2	在那之中，有些什么，
c00s01@i3	一点一点地被磨去。
c00s01@j1	——小时候，我相信着各种各样的东西。
c00s01@j2	我曾经拥有许多珍贵的宝物。
c00s01@j3	脚下的道路仿佛能延伸到世界的每一个角落。
c00s01@k1	而现在——。
t04-010b@a1	仰望着湛蓝的天空，热闹的欢声回荡在空中。
t04-010b@b1	彼此相视而笑的重要伙伴们。
t04-010b@b2	还有，我所深爱的那个少女。
t04-010b@c1	——我要心怀感激。
t04-010b@d1	感谢在这座城市里遇到的所有人和发生的一切。
t04-010b@e1	这座遥远异国的城市，
t04-010b@e2	温暖地接纳了像逃亡一样来到这里的我。
t04-010b@f1	在这里，我得到了许许多多珍贵的东西。
t04-010b@g1	而且，最重要的是，
t04-010b@g2	我找回了对我来说最珍贵的东西。
t04-010b@h1	——小时候，我什么都愿意相信。
t04-010b@i1	无论是神明、鬼怪、妖精还是传说中的剑……
t04-010b@i2	总之，什么都信。
t04-010b@j1	这个世界充满了惊奇和冒险，
t04-010b@j2	明天的道路光明又充满希望——
t04-010b@k1	——现在，我依然这样相信着。
