﻿// 空にする場合 : $empty$
// 変換しない場合 : $nr$

// game /////////////////////////////////////////////////

//(ゲームタイトル)
$8000-0001$
%TITLE%


// ゲーム（スクリプト）内テキスト /////////////////////////////////////////////////

//コメント編集
$0001-0001$
编辑信息

//選択肢
$0001-0002$
[选项]


// Key config /////////////////////////////////////////////////

//決定
$8001-0001$
确认

//キャンセル
$8001-0002$
取消

//文章を進める
$8001-0003$
下一页文字

//メッセージウィンドウ消去
$8001-0004$
隐藏文本框

//カーソル↑移動
$8001-0005$
光标上移

//カーソル↓移動
$8001-0006$
光标下移

//カーソル←移動
$8001-0007$
光标左移

//カーソル→移動
$8001-0008$
光标右移

//スクロール↑
$8001-0009$
向上滚动

//スクロール↓
$8001-0010$
向下滚动

//１ページ↑
$8001-0011$
上翻一页

//１ページ↓
$8001-0012$
下翻一页

//強制スキップ
$8001-0013$
强制跳过文字

//既読スキップ
$8001-0014$
略过已读文字

//オートモード
$8001-0015$
自动模式

//履歴ウィンドウ
$8001-0016$
历史记录窗口

//次の選択肢までスキップ
$8001-0017$
快进至下一个选项

//前の選択肢に戻る
$8001-0018$
返回上一个选项

//音声再生
$8001-0019$
播放语音

//セーブ画面
$8001-0020$
存档界面

//ロード画面
$8001-0021$
读档界面

//クイックセーブ
$8001-0022$
快速存档

//クイックロード
$8001-0023$
快速读档

//環境設定
$8001-0024$
游戏设置

//オートスピードアップ
$8001-0025$
自动模式速度+

//オートスピードダウン
$8001-0026$
自动模式速度-

//スクリーンモード変更
$8001-0027$
更改显示模式

//ウィンドウ最小化
$8001-0028$
窗口最小化

//ゲーム終了
$8001-0029$
结束游戏


// Exe Strings /////////////////////////////////////////////////

//■■ システム情報 ■■
$0000-0001$
系统信息

//Eメールでサポートを受ける時は、このファイルを添付してください。
$0000-0002$
使用E-Mail联系技术支持人员时，请附上此文件。

//起動情報の取得に失敗しました。 >lock failed
$0000-0003$
无法获得启动信息。 >lock failed

//起動情報の取得に失敗しました。 >load failed
$0000-0004$
无法获得启动信息。 >load failed

//起動情報の取得に失敗しました。 >resource size = 0
$0000-0005$
无法获得启动信息。 >resource size = 0

//当ゲームシステムはこのゲームでは動作出来ません。
$0000-0006$
本游戏不支持此系统。

//ゲームが正常にインストールされていません。 再度インストールを行ってください
$0000-0007$
游戏未正常安装，请重新执行安装程序。

//CD/DVD-ROMからの起動は出来ません。 インストールを行ってください
$0000-0008$
本游戏无法直接由CD/DVD-ROM启动，请执行安装程序。

//多重起動のため、プログラムを終了します。
$0000-0009$
检测到游戏重复启动，即将关闭游戏程序。

//画面色数チェック
$0000-0010$
查看显示色彩数

//画面色数が 16bit 又は 32bit 以外では強制的にフルスクリーンモードになります。よろしいですか？
$0000-0011$
若画面色数处于16bit或32bit以外的模式，游戏将以全屏模式启动。确定要启动吗？

//この環境は画面解像度 %d x %d 32bit/16bit が使用できません
$0000-0012$
此系统不支援%d x %d 32bit/16bit分辨率。

//解像度エラー
$0000-0013$
分辨率错误

//ゲームウィンドウサイズがデスクトップのサイズを超えている為、フルスクリーンモードで起動します。
$0000-0014$
游戏窗口尺寸超出桌面大小，以全屏模式启动。

//項目
$0000-0015$
项目

//内容
$0000-0016$
内容

//ゲームタイトル
$0000-0017$
游戏标题

//ゲームバージョン
$0000-0018$
游戏版本

//システムバージョン
$0000-0019$
系统版本

//ＰＣメーカー名
$0000-0020$
PC制造商

//ＰＣモデル名
$0000-0021$
PC型号

//ＯＳ
$0000-0022$
操作系统

//ＣＰＵメーカー
$0000-0023$
CPU制造商

//ＣＰＵクロック(測定値)
$0000-0024$
CPU速度

//空きメモリ／全メモリ
$0000-0025$
未使用内存／总内存

//ビデオカード
$0000-0026$
显卡

//ビデオドライババージョン
$0000-0027$
显卡驱动程序版本

//画面解像度
$0000-0028$
画面分辨率

//画面色数
$0000-0029$
画面色数

//32bit フルカラー
$0000-0030$
32位全彩

//24bit フルカラー
$0000-0031$
24位全彩

//16bit ハイカラー
$0000-0032$
16位高彩

//8bit インデックスカラー
$0000-0033$
8位索引色彩

//DirectX バージョン
$0000-0034$
DirectX 版本

//タイトル画面に戻る
$0000-0035$
回到标题画面

//タイトル画面に戻ってよろしいですか？
$0000-0036$
确定要回到标题画面吗？

//注意
$0000-0037$
注意

//この設定は cs2.exe 再起動後に有効になります
$0000-0038$
本设定将会在重新启动程序后生效。

//To Full Screen
$0000-0039$
全屏模式

//To Window
$0000-0040$
窗口模式

//START SCRIPT
$0000-0041$
开始执行脚本

//%s を終了してよろしいですか？
$0000-0042$
确定要结束%s吗？

//終了
$0000-0043$
结束

//notepad.exe
$0000-0044$
notepad.exe

//無題 - メモ帳
$0000-0045$
新文本文件 - 记事本

//システム情報を %s に保存する
$0000-0046$
将系统信息保存至%s

//テキストファイル(*.txt)
$0000-0047$
文本文件(*.txt)

//全てのファイル(*.*)
$0000-0048$
所有文件(*.*)

//環境情報の保存先
$0000-0049$
环境信息的储存路径

//キーボード
$0000-0050$
键盘

//マウス
$0000-0051$
鼠标

//ジョイパッド
$0000-0052$
游戏控制器

//SystemInfo.DLLが見つかりません.
$0000-0053$
找不到SystemInfo.dll。

//FWActivate.DLLのID認証に失敗しました.
$0000-0054$
FWActivate.DLL的ID注册失败。

//FWActivate.DLLが見つかりません.
$0000-0055$
找不到FWActivate.DLL。

//FWHash.DLLが見つかりません.
$0000-0056$
找不到FWHash.DLL。

//テキスト書き込み失敗
$0000-0057$
无法读取文件。

//@セーブデータの作成に失敗しました
$0000-0058$
无法建立存档。

//エラー
$0000-0059$
错误

//ファイル読み込みに失敗しました -File read error- : %s
$0000-0060$
无法读取文件 -File read error- : %s

//ファイル読み込みに失敗しました -Can't alloc memory- : %s
$0000-0061$
无法读取文件 -Can't alloc memory- : %s

//ファイル読み込みに失敗しました -File not found- : %s
$0000-0062$
无法读取文件 -File not found- : %s


//名前テーブルファイルのオープンに失敗
$0000-0063$
无法开启姓名table文件。

//CGリストファイルのオープンに失敗
$0000-0064$
无法开启CG清单文件。

//背景テーブルファイルのオープンに失敗
$0000-0065$
无法开启背景table文件。

//スクリプトコマンド fopen のオープンモードが正しくありません
$0000-0066$
脚本指令fopen的开启模式不正确。

//レジストリ [%s\%s] の読み込みに失敗しました
$0000-0067$
无法读取登录档[%s\%s]。

//レジストリ [%s] のオープンに失敗しました
$0000-0068$
无法开启登录档[%s]。

//レジストリ [%s\%s] への書き込みに失敗しました
$0000-0069$
无法写入登录档[%s\%s]。

//(%02d)空き仮想メモリ : %d MB
$0000-0070$
未使用虚拟内存 : %d MB

//(%02d)全仮想メモリ : %d MB
$0000-0071$
总虚拟内存 : %d MB

//(%02d)空き物理メモリ : %d MB
$0000-0072$
未使用实体内存 : %d MB

//(%02d)全物理メモリ : %d MB
$0000-0073$
总实体内存 : %d MB

//情報の書き出しに失敗しました
$0000-0074$
无法输出信息。

//DDEより環境情報を取得しました
$0000-0075$
已从DDE取得环境信息。

//ゲーム環境設定
$0000-0076$
游戏设定

//起動エラー
$0000-0077$
启动错误

//環境設定に内部エラーが発生しました。環境設定を終了します。
$0000-0078$
游戏设定发现内部错误。结束游戏设定。

//環境設定の起動に失敗しました。環境設定を終了します。
$0000-0079$
无法启动游戏设定。结束游戏设定。

//ゲームに必要なファイルが見つかりません。 ゲームディスクを入れて再実行してください。
$0000-0080$
找不到游戏所需的文件。请将游戏光碟放入光驱并重新启动。

//セーブフォルダを選択してください
$0000-0081$
请选择存档路径。


// Shortcut Keys /////////////////////////////////////////////////

//設定無し
$0010-0001$
未设定

//BackSpace
$0010-0002$
BackSpace

//Tab
$0010-0003$
Tab

//Enter
$0010-0004$
Enter

//Shift
$0010-0005$
Shift

//Ctrl
$0010-0006$
Ctrl

//Alt
$0010-0007$
Alt

//Esc
$0010-0008$
Esc

//Space
$0010-0009$
Space

//PageUp
$0010-0010$
PageUp

//PageDown
$0010-0011$
PageDown

//End
$0010-0012$
End

//Home
$0010-0013$
Home

//←(カーソルキー)
$0010-0014$
方向键←

//↑(カーソルキー)
$0010-0015$
方向键↑

//→(カーソルキー)
$0010-0016$
方向键→

//↓(カーソルキー)
$0010-0017$
方向键↓

//Insert
$0010-0018$
Insert

//Delete
$0010-0019$
Delete

//0 (テンキー)
$0010-0020$
0 (Numpad)

//1 (テンキー)
$0010-0021$
1 (Numpad)

//2 (テンキー)
$0010-0022$
2 (Numpad)

//3 (テンキー)
$0010-0023$
3 (Numpad)

//4 (テンキー)
$0010-0024$
4 (Numpad)

//5 (テンキー)
$0010-0025$
5 (Numpad)

//6 (テンキー)
$0010-0026$
6 (Numpad)

//7 (テンキー)
$0010-0027$
7 (Numpad)

//8 (テンキー)
$0010-0028$
8 (Numpad)

//9 (テンキー)
$0010-0029$
9 (Numpad)

//*(テンキー)
$0010-0030$
* (Numpad)

//+(テンキー)
$0010-0031$
= (Numpad)

//-(テンキー)
$0010-0032$
- (Numpad)

//.(テンキー)
$0010-0033$
. (Numpad)

///(テンキー)
$0010-0034$
/ (Numpad)

//0
$0010-0035$
0

//1
$0010-0036$
1

//2
$0010-0037$
2

//3
$0010-0038$
3

//4
$0010-0039$
4

//5
$0010-0040$
5

//6
$0010-0041$
6

//7
$0010-0042$
7

//8
$0010-0043$
8

//9
$0010-0044$
9

//A
$0010-0045$
A

//B
$0010-0046$
B

//C
$0010-0047$
C

//D
$0010-0048$
D

//E
$0010-0049$
E

//F
$0010-0050$
F

//G
$0010-0051$
G

//H
$0010-0052$
H

//I
$0010-0053$
I

//J
$0010-0054$
J

//K
$0010-0055$
K

//L
$0010-0056$
L

//M
$0010-0057$
M

//N
$0010-0058$
N

//O
$0010-0059$
O

//P
$0010-0060$
P

//Q
$0010-0061$
Q

//R
$0010-0062$
R

//S
$0010-0063$
S

//T
$0010-0064$
T

//U
$0010-0065$
U

//V
$0010-0066$
V

//W
$0010-0067$
W

//X
$0010-0068$
X

//Y
$0010-0069$
Y

//Z
$0010-0070$
Z

//F1
$0010-0071$
F1

//F2
$0010-0072$
F2

//F3
$0010-0073$
F3

//F4
$0010-0074$
F4

//F5
$0010-0075$
F5

//F6
$0010-0076$
F6

//F7
$0010-0077$
F7

//F8
$0010-0078$
F8

//F9
$0010-0079$
F9

//F10
$0010-0080$
F10

//F11
$0010-0081$
F11

//F12
$0010-0082$
F12

//F13
$0010-0083$
F13

//F14
$0010-0084$
F14

//F15
$0010-0085$
F15

//F16
$0010-0086$
F16

//F17
$0010-0087$
F17

//F18
$0010-0088$
F18

//F19
$0010-0089$
F19

//F20
$0010-0090$
F20

//F21
$0010-0091$
F21

//F22
$0010-0092$
F22

//F23
$0010-0093$
F23

//F24
$0010-0094$
F24

//:
$0010-0095$
:

//;
$0010-0096$
;

//,
$0010-0097$
,

//- (キーボード)
$0010-0098$
-

//. (キーボード)
$0010-0099$
.

/// (キーボード)
$0010-0100$
/

//@
$0010-0101$
@

//[
$0010-0102$
[

//\
$0010-0103$
\

//]
$0010-0104$
]

//^
$0010-0105$
^

//＼ (キーボード)
$0010-0106$
_

//設定無し
$0010-0107$
未设定

//左クリック
$0010-0108$
鼠标左键

//中クリック
$0010-0109$
鼠标中键

//右クリック
$0010-0110$
鼠标右键

//X1クリック
$0010-0111$
鼠标按键4

//X2クリック
$0010-0112$
鼠标按键5

//ホイールアップ
$0010-0113$
滚轮上滚

//ホイールダウン
$0010-0114$
滚轮下滚

//設定無し
$0010-0115$
未设定

//↑
$0010-0116$
控制器↑

//↓
$0010-0117$
控制器↓

//←
$0010-0118$
控制器←

//→
$0010-0119$
控制器→

//ボタン１
$0010-0120$
按键1

//ボタン２
$0010-0121$
按键2

//ボタン３
$0010-0122$
按键3

//ボタン４
$0010-0123$
按键4

//ボタン５
$0010-0124$
按键5

//ボタン６
$0010-0125$
按键6

//ボタン７
$0010-0126$
按键7

//ボタン８
$0010-0127$
按键8

//ボタン９
$0010-0128$
按键9

//ボタン１０
$0010-0129$
按键10



// Menu /////////////////////////////////////////////////

//システム(&S)
$0011-0001$
系统(&S)

//タイトル画面に戻る(&T)
$0011-0002$
回到标题画面(&T)

//セーブフォルダを開く(&S)
$0011-0003$
开启存档文件夹(&S)

//ゲームの終了(&X)
$0011-0004$
结束游戏(&X)

//表示(&V)
$0011-0005$
显示(&V)

//フルスクリーン(&F)
$0011-0006$
全屏幕(&F)

//ウィンドウ(&W)
$0011-0007$
窗口(&W)

//最小化(&S)
$0011-0008$
最小化(&S)

//メッセージウィンドウ位置を戻す(&R)
$0011-0009$
重设文本框位置(&R)

//設定(&C)
$0011-0010$
设定(&C)

//ゲーム環境設定(&C)
$0011-0011$
游戏设定(&C)

//システム環境設定(&S)
$0011-0012$
系统设定(&S)

//システムボリューム設定(&V)
$0011-0013$
系统音量设定(&V)

//オンラインマニュアル(&M)
$0011-0014$
线上手册(&M)

//ヘルプ(&H)
$0011-0015$
说明(&H)

//バージョン情報(&A)
$0011-0016$
版本信息(&A)

//システム情報(&S)
$0011-0017$
系统信息(&S)

//システム詳細情報(&I)
$0011-0018$
系统详细信息(&I)


//セーブフォルダの設定(&S)
$0011-0019$
设定存档文件夹(&S)

//デバッグ(&D)
$0011-0020$
除错(&D)

//画面キャプチャ(&P)
$0011-0021$
撷取画面(&P)

//メッセージリスト(&M)
$0011-0022$
文字清单(&M)

//シーンリスト(&S)
$0011-0023$
场景清单(&S)

//全てのイメージを保存(&I)
$0011-0024$
储存所有图像(&I)

//デバッグログ(&L)
$0011-0025$
除错纪录(&L)

//画面キャプチャ(JPG)(&J)
$0011-0026$
撷取画面(JPG)(&J)

//ツイート(&T)
$0011-0027$
Tweet(&T)

//言語(&L)
$0011-0028$
语言(&L)

// Version Info /////////////////////////////////////////////////

//バージョン情報
$0012-0001$
版本情报

//オフィシャルホームページ
$0012-0002$
官方网站


// Screen Mode /////////////////////////////////////////////////

//画面モードを選択してください
$0013-0001$
请选择显示模式。

//フルスクリーン
$0013-0002$
全屏模式

//ウィンドウ
$0013-0003$
窗口模式


// System Info /////////////////////////////////////////////////

//システム情報
$0014-0001$
系统信息


// SystemInfo 2 /////////////////////////////////////////////////

//システム情報
$0015-0001$
系统信息

//システム情報を info.txt に保存する
$0015-0002$
将系统信息储存至info.txt


// Save Image /////////////////////////////////////////////////

//イメージ保存中...
$0016-0001$
图像储存中...

//キャンセル
$0016-0002$
取消

//スタティック
$0016-0003$
静态


// Name Input /////////////////////////////////////////////////

//名前を入力してください
$0017-0001$
请输入要使用的姓名。

//キャンセル
$0017-0002$
取消


// Input /////////////////////////////////////////////////

//入力
$0018-0001$
输入方式

//ボタンリスト
$0018-0002$
按键清单

//キーボード 1
$0018-0003$
键盘1

//キーボード 2
$0018-0004$
键盘2

//マウス 1
$0018-0005$
鼠标1

//マウス 2
$0018-0006$
鼠标2

//ジョイパッド 1
$0018-0007$
游戏控制器1

//ジョイパッド 2
$0018-0008$
游戏控制器2

//初期値に戻す
$0018-0009$
还原为预设值

//リピート
$0018-0010$
按键连发

//ジョイパッドを有効にする
$0018-0011$
将游戏控制器设为有效


// Input 2 /////////////////////////////////////////////////

//入力
$0019-0001$
输入方式

//ボタンリスト
$0019-0002$
按键清单

//ボタン 1
$0019-0003$
按键1

//ボタン 2
$0019-0004$
按键2

//ボタン 3
$0019-0005$
按键3

//ボタン 4
$0019-0006$
按键4

//初期値に戻す
$0019-0007$
还原为预设值

//リピート
$0019-0008$
按键连发

//入力デバイスの選択
$0019-0009$
选择输入设备

//ジョイパッドを有効にする
$0019-0010$
将游戏控制器设为有效


// Message /////////////////////////////////////////////////

//秒
$0020-0001$
秒

//オートモードのとき、音声再生が終了するまで待つ
$0020-0002$
自动模式时，等到语音结束才换页

//履歴に残す最大文章数
$0020-0003$
保存于历史的文字数量上限

//行
$0020-0004$
行


// Message 2 /////////////////////////////////////////////////

//メッセージ
$0021-0001$
文字

//メッセージ速度
$0021-0002$
文字显示速度

//遅い
$0021-0003$
慢

//速い
$0021-0004$
快

//サンプルメッセージ
$0021-0005$
范例文字

//速い
$0021-0006$
快

//遅い
$0021-0007$
慢

//初期値に戻す
$0021-0008$
还原为预设值

//オートモードの速度
$0021-0009$
自动模式的速度

//既読メッセージの瞬間表示
$0021-0010$
瞬间显示已读文字

//選択肢後のオートモードを継続
$0021-0011$
选项后，维持自动模式

//オートモードのとき、音声再生が終了するまで待つ
$0021-0012$
自动模式时，等到语音结束才换页

//基本の待ち時間
$0021-0013$
基本等待时间

//1文字あたりの待ち時間
$0021-0014$
单一文字的等待时间

//詳細設定
$0021-0015$
详细设定

//秒
$0021-0016$
秒

//履歴に残す最大文章数
$0021-0017$
保存于历史的文字数上限

//行
$0021-0018$
行

//まだ読んでいないメッセージのスキップを可能にする
$0021-0019$
允许跳过尚未阅读的文字



// Screen /////////////////////////////////////////////////

//画面効果
$0022-0001$
画面效果

//画面演出の速度
$0022-0002$
画面特效的速度

//ボタンのヘルプを表示する
$0022-0003$
显示各按钮的说明

//マウスカーソル自動移動を行う
$0022-0004$
自动移动光标

//マウスカーソル自動消去を行う
$0022-0005$
自动隐藏光标

//消去までの時間
$0022-0006$
自动隐藏光标的时间

//秒
$0022-0007$
秒

//初期値に戻す
$0022-0008$
还原为预设值

//X 1.0
$0022-0009$
1.0x

//X 1.5
$0022-0010$
1.5x

//X 2.0
$0022-0011$
2.0x

//X 3.0
$0022-0012$
3.0x

//X 4.0
$0022-0013$
4.0x

//ドラマティックモードを有効にする
$0022-0014$
开启无字幕模式

//画面切り替えを瞬間表示にする
$0022-0015$
瞬间进行画面切换


// Screen 2 /////////////////////////////////////////////////

//画面効果
$0023-0001$
画面效果

//初期値に戻す
$0023-0002$
还原为预设值

//ドラマティックモードを有効にする
$0023-0003$
开启无字幕模式

//ボタンのヘルプを表示する
$0023-0004$
显示各按钮的说明

//マウスカーソル自動移動を行う
$0023-0005$
自动移动光标


// Font /////////////////////////////////////////////////

//フォント
$0024-0001$
字型

//ABC あいうえお
$0024-0002$
ABC abc 范例文字

//初期値に戻す
$0024-0003$
还原为预设值

//太字にする
$0024-0004$
使用粗体

//使用するフォント
$0024-0005$
使用字型

//プロポーショナルフォントを使用する
$0024-0006$
使用比例字型

//プロポーショナルフォントを可変幅で表示する
$0024-0007$
显示比例字型的可变范围

//※フォントによっては文章がメッセージウィンドウに収まらない場合があります
$0024-0008$
※根据字型不同，可能会发生文字超出文本框的现象。

//文字の右下に影を付ける
$0024-0009$
在文字右下加上阴影

//文字を縁取る
$0024-0010$
使用文字边框

//文字装飾
$0024-0011$
文字装饰


// Font 2 /////////////////////////////////////////////////

//フォント
$0025-0001$
字型

//ABC あいうえお
$0025-0002$
ABC abc 范例文字

//初期値に戻す
$0025-0003$
还原为预设值

//太字にする
$0025-0004$
使用粗体

//使用するフォント
$0025-0005$
使用字型

//プロポーショナルフォントを使用する
$0025-0006$
使用比例字型

//プロポーショナルフォントを可変幅で表示する
$0025-0007$
显示比例字型的可变范围

//※フォントによっては文章がメッセージウィンドウに収まらない場合があります
$0025-0008$
※根据字型不同，可能会发生文字超出文本框的现象。

//文字の右下に影を付ける
$0025-0009$
在文字右下加上阴影

//文字を縁取る
$0025-0010$
使用文字边框

//文字装飾
$0025-0011$
文字装饰


// Window /////////////////////////////////////////////////

//ウィンドウ
$0026-0001$
窗口

//初期値に戻す
$0026-0002$
还原为预设值

//ウィンドウカラー
$0026-0003$
窗口颜色

//R
$0026-0004$
R

//G
$0026-0005$
G

//B
$0026-0006$
B

//不透明度
$0026-0007$
不透明度

//メッセージウィンドウをドラッグできるようにする
$0026-0008$
将文本框设为可移动

//メッセージウィンドウ枠を描画する
$0026-0009$
显示文本框边框

//(動かしたウインドウを元の位置に戻すにはウィンドウメニューの
$0026-0010$
若要将文本框还原到预设位置，请于窗口选项中

//[表示]-[ウィンドウ位置を元に戻す]を選択してください)
$0026-0011$
选择[显示]-[还原文本框位置]即可。


// Window 2 /////////////////////////////////////////////////

//ウィンドウ
$0027-0001$
窗口

//初期値に戻す
$0027-0002$
还原为预设值

//メッセージウィンドウをドラッグできるようにする
$0027-0003$
将文本框设为可移动

//(動かしたウインドウを元の位置に戻すにはウィンドウメニューの
$0027-0004$
$empty$

//[表示]-[ウィンドウ位置を元に戻す]を選択してください)
$0027-0005$
若要将文本框还原到预设位置，请于窗口选项中


//メッセージウィンドウ枠を描画する
$0027-0006$
选择[显示]-[还原文本框位置]即可。


// Window 3 /////////////////////////////////////////////////

//ウィンドウ
$0028-0001$
窗口

//初期値に戻す
$0028-0002$
还原为预设值

//メッセージウィンドウをドラッグできるようにする
$0028-0003$
将文本框设为可移动

//(動かしたウインドウを元の位置に戻すにはウィンドウメニューの
$0028-0004$
若要将文本框还原到预设位置，请于窗口选项中


//[表示]-[ウィンドウ位置を元に戻す]を選択してください)
$0028-0005$
选择[显示]-[还原文本框位置]即可。

//ウィンドウの不透明度
$0028-0006$
窗口的不透明度

//メッセージウィンドウ枠を描画する
$0028-0007$
显示文本框边框


// Mode /////////////////////////////////////////////////

//モード変更
$0029-0001$
更改模式

//システム情報
$0029-0002$
系统信息

//環境設定のタイプ
$0029-0003$
游戏设定类型

//簡易モード
$0029-0004$
简易模式

//詳細モード
$0029-0005$
高级模式

//システム情報を info.txt に保存する
$0029-0006$
将系统信息储存于info.txt


// Sound /////////////////////////////////////////////////

//音声
$0030-0001$
声音

//初期値に戻す
$0030-0002$
还原为预设值

//BGM
$0030-0003$
BGM

//効果音
$0030-0004$
音效

//音声
$0030-0005$
语音

//(音声再生時)
$0030-0006$
(语音播放时)

//ボリューム
$0030-0007$
音量

//再生
$0030-0008$
播放

//全てON
$0030-0009$
全部开启

//全てOFF
$0030-0010$
全部关闭

//次の音声再生まで再生中の音声を止めない
$0030-0011$
直到下一段语音播放前，不中断目前语音

//マスター
$0030-0012$
主控

//Mute
$0030-0013$
静音


// Loading /////////////////////////////////////////////////

//設定を反映させています。しばらくお待ちください。
$0031-0001$
正在使设定生效，请稍待片刻。


// System Voice /////////////////////////////////////////////////

//システムボイス
$0032-0001$
系统语音

//初期値に戻す
$0032-0002$
还原为预设值

//再生するシステムボイス  （複数選択されている場合、ランダムで再生されます）
$0032-0003$
选择系统语音（若选择复数语音，将会以随机方式播放）

//全てON
$0032-0004$
全部开启

//全てOFF
$0032-0005$
全部关闭


// System Voice 2 /////////////////////////////////////////////////

//システムボイス
$0033-0001$
系统语音

//初期値に戻す
$0033-0002$
还原为预设值

//再生するシステムボイス  （複数選択されている場合、ランダムで再生されます）
$0033-0003$
选择系统语音（若选择复数语音，将会以随机方式播放）

//全てON
$0033-0004$
全部开启

//全てOFF
$0033-0005$
全部关闭


// Advanced Config /////////////////////////////////////////////////

//システム環境設定
$0034-0001$
系统设定

//システム環境設定を開く
$0034-0002$
开启系统设定

//ボタンを押すとシステム環境設定ウィンドウが開きます。
$0034-0003$
按下按钮，将会开启系统设定窗口。


// Tooltips /////////////////////////////////////////////////

//ジョイパッドのどのボタンに割り当てるか指定します。
$0035-0001$
设定游戏控制器的按键功能。

//キーを押しっぱなしにした時、連打されるようにします。(一部キーでは無効になります)
$0035-0002$
启用按住按键时的连发功能。（对一部分按键无效）

//BGMの音量を変更できます。
$0035-0003$
更改BGM音量。

//BGMの音量を変更できます。
$0035-0004$
更改BGM音量。

//BGMの音量を変更できます。
$0035-0005$
更改BGM音量。

//１文字あたりの待ち時間です。
$0035-0006$
单一文字的平均等待时间。

//効果音の音量を変更できます。
$0035-0007$
更改音效音量。

//既に読んだことのある文章の場合、表示スピードの設定にかかわらず即座に表示します。
$0035-0008$
无视游戏设定的显示速度，瞬间显示已阅读过的文字。

//効果音の音量を変更できます。
$0035-0009$
更改音效音量。

//オートモード中に選択肢があった場合、オートモードを中断するかどうか設定します。
$0035-0010$
可设定在自动模式中遇见选项时，是否要在选项后中断自动模式。

//全てのサウンドのボリュームを調整します。
$0035-0011$
调整游戏中所有声音的音量。

//効果音の音量を変更できます。
$0035-0012$
更改音效音量。

//音声(ボイス)の音量を変更できます。
$0035-0014$
更改语音音量。

//音声(ボイス)の音量を変更できます。
$0035-0015$
更改语音音量。

//音声(ボイス)の音量を変更できます。
$0035-0016$
更改语音音量。

//音声再生時のBGMの音量を変更できます。
$0035-0017$
更改播放语音时的BGM音量。

//メッセージウィンドウ等にあるボタンの上にマウスカーソルが乗った時、その効果説明を表示するかどうか設定します。
$0035-0018$
可设定当光标指在设置于文本框等地方的按钮上时，是否要显示说明。

//音声再生時のBGMの音量を変更できます。
$0035-0019$
更改播放语音时的BGM音量。

//画面エフェクトの動作スピードを通常にします。
$0035-0020$
将画面特效的速度设为普通。

//画面エフェクトの動作スピードを１．５倍にします。
$0035-0021$
将画面特效的速度设为1.5倍。

//画面エフェクトの動作スピードを２倍にします。
$0035-0022$
将画面特效的速度设为2倍。

//画面エフェクトの動作スピードを３倍にします。
$0035-0023$
将画面特效的速度设为3倍。

//画面エフェクトの動作スピードを４倍にします。
$0035-0024$
将画面特效的速度设为4倍。

//選択肢等になった時、自動的にマウスカーソルを選択肢まで移動させるか設定します。
$0035-0025$
可设定遇见选项时，是否要将光标自动移动到选项上。

//音声再生時のBGMの音量を変更できます。
$0035-0026$
更改播放语音时的BGM音量。

//マウスカーソルを一定時間動かさなかった場合、カーソルを消すかどうか設定します。
$0035-0027$
可设定若一定时间未移动鼠标，是否要从画面上消去光标。

//BGM / 効果音(SE) / 各キャラボイス を再生するかどうか設定できます。
$0035-0028$
可设定是否要播放BGM / 音效 / 角色语音。

//カーソル消去までの時間を設定します。
$0035-0029$
设定自动消除光标功能的鼠标静置时间。

//全てを再生します。
$0035-0030$
播放所有语音。

//カーソル消去までの時間を設定します。
$0035-0031$
设定自动消除光标功能的鼠标静置时间。

//全てを再生しません。
$0035-0032$
不播放所有语音。

//オートモードの時、ボイス再生が行われる文章中はメッセージウィンドウを非表示にします。
$0035-0033$
在自动模式中，播放语音时不显示文本框。

//通常、ボイス再生中にキー入力をすると、ボイス再生を停止させて次の文章を表示しますが、この項目をチェックすることで、ボイスを停止させないまま次の文章を表示します。
$0035-0034$
通常在播放语音时按下按键，会立刻中断语音并显示下一段文字；但勾选这个项目后，则会在不中断语音的状况下显示下一段文字。

//フォント一覧より、ゲーム中に使用する文字フォントを選択できます。
$0035-0035$
可从字体清单中选择游戏中使用的字型。

//文章の表示スピードを変更します。
$0035-0036$
更改文字的显示速度。

//文字を通常より太くします。
$0035-0037$
将文字设为粗体。

//オートモード時の文章送り速度を設定します。詳細設定をチェックすることにより、より詳細な時間を設定できます。
$0035-0038$
设定自动模式的文字换页速度。可借由勾选详细设定项目，来进行更加详细的设定。

//オートプレイ時間を詳細に指定します。
$0035-0039$
对自动模式的文字换页速度进行更详细的设定。

//文字に影を付けるか設定します。
$0035-0040$
设定是否要在文字底下加上阴影。

//文字の右下に黒い影を描画します。
$0035-0041$
在文字右下方加上黑色阴影。

//基本待ち時間です。
$0035-0042$
基本的等待时间。

//文字を囲むように黒い影を描画します。（細い）
$0035-0043$
在文字周围加上黑色阴影（细）。

//文字を囲むように黒い影を描画します。（太い）
$0035-0044$
在文字周围加上黑色阴影（粗）。


//メッセージウィンドウ等の中の色の赤成分を設定します。
$0035-0045$
设定文本框等窗口颜色的R(红色)值。

//メッセージウィンドウ等の中の色の緑成分を設定します。
$0035-0046$
设定文本框等窗口颜色的G(绿色)值。

//メッセージウィンドウ等の中の色の青成分を設定します。
$0035-0047$
设定文本框等窗口颜色的B(蓝色)值。

//メッセージウィンドウ等の中の色の不透明度を設定します。
$0035-0048$
设定文本框等窗口颜色的不透明度。

//これがチェックされていると、メッセージウィンドウ枠をドラッグして動かすことができます。
$0035-0049$
若勾选此项，即可以拖曳方式移动文本框。

//これがチェックされていないと、ウィンドウ枠は描画されず、ボタンだけになります。
$0035-0050$
若未勾选此项，则只会显示按钮，而不会显示窗口边框。

//設定を初期値に戻します。
$0035-0051$
将设定还原为预设值。

//環境設定の設定項目に簡易タイプを使用します。
$0035-0052$
以简易模式显示游戏设定项目。

//環境設定の設定項目に詳細タイプを使用します。
$0035-0053$
以详细模式显示游戏设定项目。

//オートモード時の文章送り速度を設定します。
$0035-0054$
设定自动模式时的换页速度。

//未読メッセージの表示中であっても、メッセージウィンドウのスキップボタンを押下可能にします。
$0035-0055$
允许在显示未读文字时使用略过功能。

//可変幅フォントを使用します。フォントによってはメッセージウィンドウから文字がはみ出す場合があります。
$0035-0056$
使用可变动字符宽度的字型。依据字型不同，可能会发生文字超出文本框的现象。

//タイトル画面等で再生するシステムボイスのキャラクタを選択します。
$0035-0057$
选择要使用哪位角色的语音作为标题画面等特定场合播放的系统语音。

//画面切り替え時のフェードイン・フェードアウト処理を行わないようにします。
$0035-0058$
切换场景时不使用渐进、暗转效果。


// Export /////////////////////////////////////////////////

//保存先を指定して下さい
$0036-0001$
请选择存档路径。

//ソースファイル [%s] のオープンに失敗しました。
$0036-0002$
来源文件[%s]无法开启。

//ソースファイル [%s] の読み込みに失敗しました。
$0036-0003$
来源文件[%s]无法读取。

//フォルダ [%s] の作成に失敗しました。書き込み禁止になっている可能性があります。違うフォルダを指定してください。
$0036-0004$
无法新增文件夹[%s]。可能是因为路径被设定为唯读。请选择另一个文件夹。

//ファイル [%s] の書き込みに失敗しました。
$0036-0005$
文件[%s]无法写入。

//ファイル [%s] のオープンに失敗しました。
$0036-0006$
文件[%s]无法开启。



// Open Config /////////////////////////////////////////////////

//環境設定を起動しています
$0041-0001$
启动设定。

//設定を反映させています。しばらくお待ちください。
$0041-0002$
正在使设定生效，请稍待片刻。



// System /////////////////////////////////////////////////

//実行エラー
$0100-0000$
执行错误。

//メモリまたはリソースが不足しています。
$0100-0001$
内存或资源不足。

//指定されたファイルが見つかりませんでした。
$0100-0002$
找不到指定的文件。

//指定されたパスが見つかりませんでした。
$0100-0003$
找不到指定的PATH系统变量。

//.exe ファイルが無効です。Win32 の .exe ではないか、.exe イメージ内にエラーがあります。
$0100-0004$
.exe文件无法执行。有可能是因为该文件并非Win32可执行的.exe文件，或者.exe文件内部有错误。

//オペレーティングシステムが、指定されたファイルへのアクセスを拒否しました。
$0100-0005$
操作系统拒绝用户执行指定文件。

//ファイル名の関連付けが不完全または無効です。
$0100-0006$
文件名称的文件关联不完全或者无效。

//ほかの DDE トランザクションが現在処理中なので、DDE トランザクションを完了できませんでした。
$0100-0007$
无法完成DDE交易，因为其他DDE交易正在处理中。

//DDE トランザクションが失敗しました。
$0100-0008$
DDE交易失败。

//要求がタイムアウトしたので、DDE トランザクションを完了できませんでした。
$0100-0008$
无法完成DDE交易，因为请求时间逾时。

//指定されたダイナミックリンクライブラリ（DLL）が見つかりませんでした。
$0100-0010$
找不到指定的动态连结函式库（DLL）。

//指定されたファイル拡張子に関連付けられたアプリケーションがありません。
$0100-0011$
找不到与指定副档名关联的程序。

//操作を完了するのに十分なメモリがありません。
$0100-0012$
内存不足以完成本操作。

//共有違反が発生しました。
$0100-0013$
发生文件同步冲突。



// cs2conf.dll /////////////////////////////////////////////////

//%s システム環境設定
$0500-0001$
系统设定

//項目
$0500-0002$
项目

//内容
$0500-0003$
内容

//システム情報を %s に保存する
$0500-0004$
将系统信息保存至%s

//環境情報の保存先
$0500-0005$
环境信息的储存路径

//テキストファイル(*.txt)
$0500-0006$
文本文件(*.txt)

//*.txt
$0500-0007$
*.txt

//全てのファイル(*.*)
$0500-0008$
所有文件(*.*)

//*.*
$0500-0009$
*.*

//起動時に"%s"を作成する
$0500-0010$
启动时自动生成"%s"

//解像度を変更しない
$0500-0011$
不改变分辨率

//%d x %d
$0500-0012$
%d x %d

//標準
$0500-0013$
标准

//1/2
$0500-0014$
1/2

//1/4
$0500-0015$
1/4

//圧縮しない
$0500-0016$
不压缩

//圧縮する
$0500-0017$
压缩

//%d MB
$0500-0018$
%d MB

//ゲームタイトル
$0500-0019$
游戏标题

//ゲームバージョン
$0500-0020$
游戏版本

//%d.%d
$0500-0021$
%d.%d

//システムバージョン
$0500-0022$
系统版本

//ＰＣメーカー名
$0500-0023$
PC制造商

//ＰＣモデル名
$0500-0024$
PC型号

//ＯＳ
$0500-0025$
OS

//ＣＰＵメーカー
$0500-0026$
CPU制造商

//ＣＰＵクロック(測定値)
$0500-0027$
CPU时脉（侦测值）

//%dMHz (%d.%dGHz)
$0500-0028$
%dMHz (%d.%dGHz)

//空きメモリ／全メモリ
$0500-0029$
未使用内存／总内存

//%dMB / %dMB
$0500-0030$
%dMB / %dMB

//ビデオカード
$0500-0031$
显卡

//ビデオドライババージョン
$0500-0032$
显卡驱动程序版本

//画面解像度
$0500-0033$
画面分辨率

//%d x %d (%dHz)
$0500-0034$
%d x %d (%dHz)

//画面色数
$0500-0035$
画面色数

//32bit フルカラー
$0500-0036$
32bit全彩

//24bit フルカラー
$0500-0037$
24bit全彩

//16bit ハイカラー
$0500-0038$
16bit高彩

//8bit インデックスカラー
$0500-0039$
8bit索引色彩

//DirectX バージョン
$0500-0040$
DirectX版本


// cs2conf.dll - Dialog 1 /////////////////////////////////////////////////

//全般
$0501-0001$
总览

//起動時のスクリーンモード
$0501-0002$
启动时的画面模式

//前回ゲーム終了時の設定を使用する
$0501-0003$
使用上一次结束游戏时的设定

//フルスクリーンモード
$0501-0004$
全屏模式

//ウィンドウモード
$0501-0005$
窗口模式

//ゲーム中はスクリーンセーバーを起動させない
$0501-0006$
游戏进行中关闭屏幕保护程序

//ウィンドウを最小化させた時、タイトルを”メモ帳”に偽装する
$0501-0007$
当游戏窗口最小化时，将标题伪装成“记事本”

//（最小化時、サウンドの再生を中断させるには、
$0501-0008$
（若要在游戏窗口最小化时中断音效，

//『サウンド』-『スティッキーフォーカス』をOFFにしてください）
$0501-0009$
请将『声音／其他』选项中的『开启Sticky Focus』选项关闭。）

//初期値に戻す
$0501-0010$
还原为预设值

//起動時に"info.txt"を作成する
$0501-0011$
启动时自动生成"info.txt"


// cs2conf.dll - Dialog 1 /////////////////////////////////////////////////

//表示 1
$0502-0001$
显示1

//ゲームウィンドウサイズ
$0502-0002$
游戏窗口分辨率

//フレームレート
$0502-0003$
帧数

//640 X 480
$0502-0004$
640 X 480

//800 X 600
$0502-0005$
800 X 600

//1024 X 768
$0502-0006$
1024 X 768

//1280 X 960
$0502-0007$
1280 X 960

//1600 X 1200
$0502-0008$
1600 X 1200

//30 FPS
$0502-0009$
30 FPS

//60 FPS
$0502-0010$
60 FPS

//初期値に戻す
$0502-0011$
还原为预设值

//カーソル
$0502-0012$
光标

//オリジナルカーソル
$0502-0013$
游戏内建光标

//システムカーソル
$0502-0014$
系统光标

//フルスクリーン時の画面サイズ
$0502-0015$
进入全屏幕时的分辨率

//ウィンドウモード時のウィンドウサイズ制限を行う
$0502-0016$
在窗口模式时限制窗口分辨率

//※再起動後に変更されます
$0502-0017$
※本设定将会在重新启动后生效。


// cs2conf.dll - Dialog 3 /////////////////////////////////////////////////

//サウンド・その他
$0503-0001$
声音／其他

//Direct3DSound を使用する
$0503-0002$
使用Direct3DSound

//スティッキーフォーカスを有効にする
$0503-0003$
开启Sticky Focus

//（スティッキーフォーカスを有効にすると、
$0503-0004$
（一旦开启Sticky Focus功能，

//ウィンドウが非アクティブの時も音声が再生されるようになります）
$0503-0005$
当游戏窗口处于非使用状态时依然会播放音效。）

//初期値に戻す
$0503-0006$
还原为预设值

//キャッシュメモリ使用量 (0なら使用しない)
$0503-0007$
可使用于快取的内存容量（若数值为０则关闭）

//複数コアCPUに対応させる
$0503-0008$
启用对多核心CPU的支援

//効果音・ボイスのパンを有効にする
$0503-0009$
播放音效、语音时启用相位分配

//この設定はゲームの再起動が必要です。
$0503-0010$
此设定必须重新启动游戏才会生效。


// cs2conf.dll - Dialog 4 /////////////////////////////////////////////////

//環境依存
$0504-0001$
兼容性

//初期値に戻す
$0504-0002$
还原为预设值

//セーブ・ロード画面でセーブデータのサムネイルが黒くなってしまう対策
$0504-0003$
修正存档、读取画面时预览图变黑的现象

//Rage128 対策 (Rage128ビデオカードを使用してる場合はチェックしてください）
$0504-0004$
Rage128修正（使用Rage128显卡的用户请勾选此项）

//Z バッファを使用しない
$0504-0005$
不使用Z buffer

//フルスクリーンの時、ワイドディスプレイ用処理を行う
$0504-0006$
进入全屏模式时，启用宽屏幕显示

//ファイル先読み機能を無効にする
$0504-0007$
关闭提前读取功能

//ムービー再生を行わない
$0504-0008$
不播放影片

//この設定はゲームの再起動が必要です。
$0504-0009$
此设定必须重新启动游戏才会生效。


//ピクセルシェーダーを使用しない
$0504-0010$
不使用像素着色引擎

//Direct3D同期待ちを行う
$0504-0011$
开启垂直同步


// cs2conf.dll - Dialog 5 /////////////////////////////////////////////////

//環境設定を起動しています
$0505-0001$
正在启动系统设定...


// cs2conf.dll - Dialog 6 /////////////////////////////////////////////////

//システム情報
$0506-0001$
系统信息

//システム情報
$0506-0002$
系统信息

//システム情報を info.txt に保存する
$0506-0003$
将系统信息储存至info.txt


// cs2conf.dll - Dialog 7 /////////////////////////////////////////////////

//設定を反映させています。しばらくお待ちください。
$0507-0001$
正在使设定生效，请稍待片刻。

// cs2conf.dll - Dialog 8 /////////////////////////////////////////////////

//3D設定 1
$0508-0001$
3D设定1

//初期値に戻す
$0508-0002$
还原为预设值

//ハードウェアTnLを使用する
$0508-0003$
启用硬件转换与投影

//ライトを使用する
$0508-0004$
启用光源

//バックバッファを使用する
$0508-0005$
启用backbuffer

//テクスチャ補間(縮小)
$0508-0006$
降低材质清晰度

//POINT （低質）
$0508-0007$
点取样（低品质）

//LINEAR （標準）
$0508-0008$
双线性过滤(标准)

//ANISOTROPIC (上質)
$0508-0009$
各向异性过滤（高品质）

//テクスチャ補間(拡大)
$0508-0010$
提升材质清晰度

//POINT (低質)
$0508-0011$
点取样（低品质）

//LINEAR (標準)
$0508-0012$
双线性过滤(标准)

//ANISOTROPIC (上質)
$0508-0013$
各向异性过滤（高品质）

//テクスチャ解像度
$0508-0014$
材质分辨率

//16 bit (ハイカラー)
$0508-0015$
16bit（高彩）

//32 bit (フルカラー)
$0508-0016$
32bit（全彩）

//全般
$0508-0017$
全体设定

//V-Sync待ちを行う
$0508-0018$
开启垂直同步

//この設定はゲームの再起動が必要です。
$0508-0019$
此设定需重新启动游戏才会生效。


// cs2conf.dll - Dialog 9 /////////////////////////////////////////////////

//3D設定 2
$0509-0001$
3D设定2

//初期値に戻す
$0509-0002$
还原为预设值

//テクスチャ解像度が 16bit の時、ディザリング補間を行う
$0509-0003$
当材质分辨率为16bit时，使用混色处理

//アンチエイリアス処理を有効にする
$0509-0004$
启用平滑处理

//フォグタイプ
$0509-0005$
雾化效果类型

//ピクセルフォグ
$0509-0006$
像素雾化

//頂点フォグ
$0509-0007$
顶点雾化

//フォグを使用しない
$0509-0008$
不使用雾化效果

//テクスチャ
$0509-0009$
材质

//サイズ
$0509-0010$
分辨率

//圧縮
$0509-0011$
压缩

//この設定はゲームの再起動が必要です。
$0509-0012$
此设定需重新启动游戏才会生效。


// cs2conf.dll - Dialog 10 /////////////////////////////////////////////////

//表示 2
$0510-0001$
显示2

//初期値に戻す
$0510-0002$
还原为预设值

//フルスクリーン時の表示1
$0510-0003$
进入全屏幕时的显示方式1

//画面サイズに拡大
$0510-0004$
填满画面

//ウィンドウ時のサイズ
$0510-0005$
和窗口模式使用同样分辨率

//フルスクリーン時の表示2
$0510-0006$
进入全屏幕时的显示方式2

//中央に表示
$0510-0007$
显示于画面中央

//上に表示
$0510-0008$
显示于画面上方

//下に表示
$0510-0009$
显示于画面下方

//メッセージウィンドウ位置
$0510-0010$
文本框位置

//標準の位置
$0510-0011$
预设位置

//画面の下隅
$0510-0012$
画面下缘

//画面の上隅
$0510-0013$
画面上缘

//ゲーム画面外の背景
$0510-0014$
游戏画面以外的背景

//黒
$0510-0015$
黑

//パターンの壁紙
$0510-0016$
使用范本桌布


// cs2conf.dll - Dialog 11 /////////////////////////////////////////////////

//3D設定
$0511-0001$
3D设定

//初期値に戻す
$0511-0002$
还原为预设值

//ハードウェアTnLを使用する
$0511-0003$
启用硬体转换与投影

//バックバッファを使用する
$0511-0004$
启用backbuffer

//縮小
$0511-0005$
降低清晰度

//POINT （低質）
$0511-0006$
点取样（低品质）

//LINEAR （標準）
$0511-0007$
双线性过滤（标准）

//ANISOTROPIC (上質)
$0511-0008$
各向异性过滤（高品质）

//拡大
$0511-0009$
提升清晰度

//POINT (低質)
$0511-0010$
点取样（低品质）

//LINEAR (標準)
$0511-0011$
双线性过滤（标准）

//ANISOTROPIC (上質)
$0511-0012$
各向异性过滤（高品质）

//テクスチャ解像度
$0511-0013$
材质分辨率

//16 bit (ハイカラー)
$0511-0014$
16bit（高彩）

//32 bit (フルカラー)
$0511-0015$
32bit（全彩）

//全般
$0511-0016$
总览

//この設定はゲームの再起動が必要です。
$0511-0017$
此设定需重新启动游戏才会生效。

//テクスチャ解像度が 16bit の時、ディザリング補間を行う
$0511-0018$
当材质分辨率为16bit时，使用混色处理

//テクスチャ補間
$0511-0019$
材质取样


// cs2conf.dll - Dialog tooltip /////////////////////////////////////////////////

//前回ゲームプレイを終了した時の設定を使用します。
$0520-0001$
记住上一次结束游戏时的设定，并使用于下次启动游戏。

//常にフルスクリーンモードで起動します。
$0520-0002$
永远以全屏模式启动游戏。

//常にウィンドウモードで起動します。
$0520-0003$
永远以窗口模式启动游戏。

//オリジナルカーソルを使用します。
$0520-0004$
使用游戏内建光标。

//カーソルの変更は行わずに、ウィンドウズのマウスカーソルを使用します。
$0520-0005$
使用Windows目前使用的光标。

//ゲーム起動中はスクリーンセーバーを起動しないようにします。
$0520-0006$
游戏启动时，关闭屏幕保护程序的运作。

//ゲームウィンドウを最小化した時、タスクバーに”メモ帳”として表示されるようにします。
$0520-0007$
当游戏窗口最小化时，工作列上的图示会显示为记事本。

//ゲーム起動時にPC環境情報ファイル(info.txt)を作成しないことで、起動を若干早くすることができます
$0520-0008$
在启动游戏时免除生成PC系统信息档的步骤，以加快启动速度。

//ゲームウィンドウサイズを変更します。
$0520-0009$
更改游戏窗口分辨率。

//ゲームウィンドウサイズを変更します。
$0520-0010$
更改游戏窗口分辨率。

//ゲームウィンドウサイズを変更します。
$0520-0011$
更改游戏窗口分辨率。

//ゲームウィンドウサイズを変更します。
$0520-0012$
更改游戏窗口分辨率。

//ゲームウィンドウサイズを変更します。
$0520-0013$
更改游戏窗口分辨率。

//ゲーム動作スピードを 30fps にします。
$0520-0014$
将游戏帧数设为30fps。

//ゲーム動作スピードを 60fps にします。
$0520-0015$
将游戏帧数设为60fps。

//16bit テクスチャを使用します。ビデオメモリの消費は少ないですが、画像は荒くなります。
$0520-0016$
使用16bit材质。此选项可减少显卡内存用量，但会使画面变粗糙。

//32bit テクスチャを使用します。16bitよりビデオメモリを多く使用しますが綺麗です。
$0520-0017$
使用32bit材质。虽然显卡内存用量高于16bit材质，但画面较细致。

//テスクチャ拡大縮小補完に『点フィルタリング』を使用します。画面に縦横線が入る場合はこれを選択してください。
$0520-0018$
使用『点取样』来过滤材质。若游戏画面出现纵横线条，请选择此选项。

//テスクチャ拡大縮小補完に『バイリニアフィルタリング』を使用します。
$0520-0019$
使用『双线性过滤』来过滤材质。

//テスクチャ拡大縮小補完に『異方性テクスチャフィルタリング』を使用します。
$0520-0020$
使用『各向异性过滤』来过滤材质。

//テスクチャ拡大縮小補完に『点フィルタリング』を使用します。画面に縦横線が入る場合はこれを選択してください。
$0520-0021$
使用『点取样』来过滤材质。若游戏画面出现纵横线条，请选择此选项。

//テスクチャ拡大縮小補完に『バイリニアフィルタリング』を使用します。
$0520-0022$
使用『双线性过滤』来过滤材质。

//テスクチャ拡大縮小補完に『異方性テクスチャフィルタリング』を使用します。
$0520-0023$
使用『各向异性过滤』来过滤材质。

//減色処理時にディザリング処理を行います。
$0520-0024$
使用混色效果来进行减色处理。

//ゲームウィンドウがアクティブでない時も音声が聞こえるようにします。
$0520-0025$
当游戏窗口处于非使用状态时，继续播放音效。

//サウンド再生に Direct3DSound を使用します。OFFの場合はDirectSoundを使用します。
$0520-0026$
使用Direct3DSound来播放音效。若关闭此功能，则会使用DirectSound播放。

//設定を初期値に戻します。
$0520-0027$
将设定还原为预设值。

//セーブ画面でセーブしてもサムネイル(縮小された画面)部分が真っ黒になってしまう場合があります。このような場合は、この項目にチェックしてください。
$0520-0028$
在存档画面有可能会发生预览图（小型画面截图）变成全黑的情形。若发生此一情形，请勾选此项目。

//ビデオカードにRage128系列を使用していると、画面描画が正しく行われない場合があります。そのような場合は、この項目にチェックしてください。
$0520-0029$
若使用Rage128系列之显卡执行游戏，有可能会发生无法正常显示游戏画面的情形。如发生此一情形，请勾选此项目。

//上記設定を行っても画面描画が正しく行われない場合、この項目をチェックしてみてください。
$0520-0030$
若勾选上述项目后依然无法正常显示游戏画面，请勾选此项目试试。

//ワイドディスプレイでフルスクリーン表示にした時、縦横比が変わらないように調整します。(ディスプレイ側で対応できない場合の応急処置として使用してください)
$0520-0031$
在宽屏幕上以全屏模式进行游戏时，不变动游戏画面的纵横比。（若调整显示器也无法解决显示问题，可勾选此选项作为代用对策）

//ゲームの動作が不安定になることがある場合、こちらをチェックすることで解決できる場合があります。
$0520-0032$
若发生游戏无法顺畅运作的情形，勾选此项目有可能解除问题。

//ムービー再生の不具合が解消しない場合、これをチェックしてください。
$0520-0033$
若无法正常播放影片，请勾选此选项。

//画面が正常に表示されない場合、ピクセルシェーダーが正常に動作していない可能性があります。これをチェックすることでピクセルシェーダーを無効にします。
$0520-0034$
若无法正常显示游戏画面，可能是因为像素着色引擎没有正常运作的关系。如遇到此情形，请勾选此选项以停止运作像素着色引擎。

//画像データのキャッシュに使用するメモリ量を指定します。
$0520-0035$
指定可使用于影像快取的内存数量。

//ポリゴン計算とライティング計算をビデオカード側で行います。
$0520-0036$
使用显卡来进行多边形运算及光源运算。

//ライト演出を有効にします。
$0520-0037$
开启光源演出。

//画面演出用にVRAMを使用します。OFFにすると一部演出が無効になります。
$0520-0038$
使用VRAM描绘画面效果。若关闭此项目，一部分效果将会被省略。

//VSYNC待ちを行いティアリングを防ぎます。擬似的な処理の為、環境によっては有効にしていてもティアリングが発生する場合があります。
$0520-0039$
开启垂直同步功能以防止画面撕裂。由于此功能是以虚拟方式来处理画面，在某些系统设备上可能无法消除画面撕裂现象。

//２つ以上のCPUがある場合、処理を分散させて処理速度を向上させます。
$0520-0040$
若使用双核心以上的CPU，开启此选项能够将运算工程平均分摊至各核心，以提升处理速度。

//サウンドのパン処理（音を左右に振る）を行います。環境によって左右どちらかの音が消えてしまう場合はOFFにして下さい。
$0520-0041$
播放音效时使用相位分配（由系统分配左右声道之音量，以增加临场感）效果。根据系统环境不同，有可能会发生左或右声道音量归零的现象。若发生此一现象，请关闭此选项。

//ポリゴンモデルのエッジ部分にアンチエイリアス処理を行います。ビデオカードがアンチエイリアスに対応している必要があります。
$0520-0042$
对多边形使用平滑处理。要使用此功能，系统必须安装有对应此功能的显卡。

//高品位なフォグですが、処理が重くなる場合があります。ピクセルシェーダに対応したビデオカードが必要です。
$0520-0043$
雾化效果品质较高，但有可能因负荷过重而无法顺畅进行游戏。要使用此功能，系统必须安装有对应像素着色引擎的显卡。

//標準的なフォグです。ピクセルフォグに対応していない場合はこちらを使用してください。
$0520-0044$
标准的雾化效果。若系统无法对应像素雾化效果，请选择此选项。

//フォグを使用しません。フォグ効果を使用すると画面に異常が出る場合は、これを選択してください。
$0520-0045$
不使用雾化效果。若开启雾化效果后画面显示异常，请选择此选项。

//３Ｄモードで使用するテクスチャのサイズを指定します。サイズを小さくすると処理が軽くなりますが、画像が荒くなります。
$0520-0046$
指定3D模式中使用的材质分辨率。缩小分辨率能够加快处理速度，但画面也较粗糙。

//３Ｄモードで使用するテクスチャを圧縮するか指定します。圧縮すると処理が軽くなりますが、画像が荒くなることがあります。
$0520-0047$
选择是否要对3D模式中使用的材质进行压缩处理。开启此选项能够加快处理速度，但画面可能会变粗糙。

//フルスクリーン時のゲーム画面サイズをディスプレイに収まるサイズまで拡大縮小します。
$0520-0048$
进入全屏模式时，将画面尺寸调整为显示器可容下的大小。

//フルスクリーン時のゲーム画面サイズをウィンドウ表示時の画面サイズのまま表示します。
$0520-0049$
进入全屏模式时，让画面尺寸保持和窗口模式相同的分辨率。

//フルスクリーン時にゲーム画面をスクリーン中央に表示します。
$0520-0050$
进入全屏模式时，将游戏画面显示于显示器中央。

//フルスクリーン時にゲーム画面をスクリーン上部に表示します。
$0520-0051$
进入全屏模式时，将游戏画面显示于显示器的上方部分。

//フルスクリーン時にゲーム画面をスクリーン下部に表示します。
$0520-0052$
进入全屏模式时，将游戏画面显示于显示器的下方部分。

//フルスクリーン時のメッセージウィンドウの表示位置をウィンドウモード時と同じ初期位置にします。
$0520-0053$
进入全屏模式时，将文本框显示于窗口模式的预设位置。

//フルスクリーン時のメッセージウィンドウの初期表示位置を画面下にします。
$0520-0054$
进入全屏模式时，将文本框显示于画面下方。

//フルスクリーン時のメッセージウィンドウの初期表示位置を画面上にします。
$0520-0055$
进入全屏模式时，将文本框显示于画面上方。

//ゲーム画面外の余り部分を黒にします。
$0520-0056$
以黑色填满游戏画面以外的部分。

//ゲーム画面外の余り部分を壁紙にします。
$0520-0057$
以壁纸填满游戏画面以外的部分。

//ウィンドウサイズよりデスクトップのサイズが小さい場合、フルスクリーンモードにしてゲームウィンドウが画面からあふれてしまうのを防ぎます。
$0520-0058$
当显示器尺寸小于窗口时，进入全屏模式以防止画面超出显示器范围。

//画面表示に異常（一部が表示されない・残像が残る等）が出てしまう場合、このオプションを有効にすることで正常に表示される可能性があります。
$0520-0059$
当画面出现异常（无法显示部分物件，或者发生残像等）现象时，勾选此选项有可能解除问题。



// BootMenu.exe /////////////////////////////////////////////////

//DFNエラー
$1000-0001$
DFN错误

//%s パラメータに不正があります
$1000-0002$
%s参数有误。

//#INIT内に不正な行が検出されました : %d
$1000-0020$
在#INIT内检测出异常 : %d

//boot error
$1000-0021$
启动错误

//設定ファイル boot.dfn の読み込みに失敗しました
$1000-0022$
读取设定档boot.dfn失败

//このゲームにはDirectX%d.%d以上が必要です。\n[%s]を実行してDirectXをインストールして下さい
$1000-0023$
本游戏需在DirectX%d.%d以上的环境执行。\n请执行 [%s]以安装DirectX。

//DirectXがインストールされていません
$1000-0024$
尚未安装DirectX。

//古いバージョンのDirectX%d.%d%cがインストールされています。\n[%s]を実行してDirectXをインストールして下さい
$1000-0025$
DirectX%d.%d%c版本过旧。\n请执行 [%s]以安装DirectX。

//DirectXバージョンエラー
$1000-0026$
DirectX版本错误

//正常にインストールされていません。ゲームディスクより再インストールを行って下さい。
$1000-0027$
游戏未正常安装。请放入游戏光碟重新执行安装程序。

//起動エラー
$1000-0028$
启动错误

//多重起動は出来ません
$1000-0029$
本程序无法重复启动。

//起動ファイル [%s\\%s] の実行に失敗しました。 インストール状況を確認してください
$1000-0030$
无法执行启动程序[%s\\%s]。请确认安装是否正确。

//環境設定に内部エラーが発生しました。環境設定を終了します。
$1000-0032$
系统设定发生内部错误。结束系统设定。

//インストール
$1000-0033$
安装

//ゲーム起動
$1000-0034$
启动游戏

//マニュアル
$1000-0035$
说明书

//アンインストール
$1000-0036$
卸载

//メニューを終了する
$1000-0037$
离开选单

//システム環境設定
$1000-0038$
系统设定

//セーブフォルダを開く
$1000-0039$
开启存档文件夹


// install.exe /////////////////////////////////////////////////

//インストールを終了します。
$1010-0001$
结束安装程序

//インストール
$1010-0002$
安装

//このメディアからはインストールできません。 インストールを終了します
$1010-0003$
游戏无法安装于此设备上。结束安装程序。

//ゲームが起動しています。終了させてから再度実行してください。
$1010-0005$
游戏已经启动，请结束游戏后再度执行程序。

//システムファイルが改変されています。実行を中止します。
$1010-0006$
系统档受到变动。结束安装程序。

//Boot Error
$1010-0007$
启动错误

//%s。インストールを中止します
$1010-0008$
%s。结束安装程序。

//インストールエラー
$1010-0009$
安装错误

//インストール情報の書き込みに失敗しました
$1010-0010$
无法写入安装信息。

//不要なファイルを削除しています
$1010-0011$
删除不需要的文件。

//データをインストールしています
$1010-0012$
正在安装。

//インストールを中止しますか？
$1010-0013$
中止安装程序？

//キャンセル
$1010-0014$
取消

//『%s』のインストールを開始します
$1010-0015$
开始安装『%s』。

//インストールを中止してよろしいですか？
$1010-0016$
要中止安装程序吗？

//確認
$1010-0017$
确定

//(インストール済み)
$1010-0018$
（已完成安装）

//このゲームはインストールデータの選択は出来ません。『次へ』を押してください。
$1010-0019$
本游戏无法选择安装资料。请点选『下一步』。

//インストール先フォルダを選択してください
$1010-0020$
请选择安装路径。

//インストール済みの『%s』が見つかりました。
$1010-0021$
发现已安装完成的『%s』。

//このフォルダにインストールします。『次へ』を押してください
$1010-0022$
游戏将会安装于此文件夹。请点选『下一步』。

//既にインストールされているファイルは削除されません。 よろしいですか？
$1010-0023$
已经安装过的文件将不会被消除。确定吗？

//注意
$1010-0024$
警告

//インストール先指定に誤りがあります。
$1010-0025$
指定的安装路径有误。

//インストール先エラー
$1010-0026$
安装路径错误

//インストール先にはハードディスクを選択してください
$1010-0027$
请选择硬碟作为安装路径。

//インストール先ドライブ情報の取得に失敗しました。インストール先を再設定してください
$1010-0028$
无法取得安装路径的设备信息。请重新选择安装路径。

//インストール先ドライブの残り容量が足りません。インストール先を再設定してください
$1010-0029$
安装路径的设备容量不足。请重新选择安装路径。

//インストール先フォルダ名が長過ぎます。インストール先を再設定してください
$1010-0030$
安装文件夹名称过长。请重新选择安装路径。

//以下のデータをインストールします
$1010-0031$
即将安装以下文件：

//以下のデータを削除します
$1010-0032$
即将删除以下文件：

//以下のフォルダにインストールされます
$1010-0033$
游戏将安装于以下文件夹：

//デスクトップにショートカットを作成します
$1010-0034$
在桌面建立捷径

//スタートメニューにゲームを登録します
$1010-0035$
在开始选单中建立捷径

//DFNエラー
$1010-0036$
DFN错误

//title パラメータに不正があります
$1010-0037$
title参数有误。

//bg パラメータに不正があります
$1010-0038$
bg参数有误。

//モード数が上限を超えています
$1010-0039$
模式数量超出上限。

//set1 パラメータに不正があります
$1010-0040$
set1参数有误。

//set2 パラメータに不正があります
$1010-0041$
set2参数有误。

//set3 パラメータに不正があります
$1010-0042$
set3参数有误。

//folder パラメータに不正があります
$1010-0043$
folder参数有误。

//deffolder パラメータに不正があります
$1010-0044$
deffolder参数有误。

//regpath パラメータに不正があります
$1010-0045$
regpath参数有误。

//pathkey パラメータに不正があります
$1010-0046$
pathkey参数有误。

//mutex パラメータに不正があります
$1010-0047$
mutex参数有误。

//mutex_i パラメータに不正があります
$1010-0048$
mutex_i参数有误。

//startmenu パラメータに不正があります
$1010-0049$
startmenu参数有误。

//shortcut パラメータに不正があります
$1010-0050$
shortcut参数有误。

//link パラメータに不正があります
$1010-0051$
link参数有误。

//icon パラメータに不正があります
$1010-0052$
icon参数有误。

//uninst パラメータに不正があります
$1010-0053$
uninst参数有误。

//uninstkey パラメータに不正があります
$1010-0054$
uninstkey参数有误。

//manual パラメータに不正があります
$1010-0055$
manual参数有误。

//cmode パラメータに不正があります
$1010-0056$
cmode参数有误。

//v_code パラメータに不正があります
$1010-0057$
v_code参数有误。

//brand パラメータに不正があります
$1010-0058$
brand参数有误。

//instkey パラメータに不正があります
$1010-0059$
instkey参数有误。

//instimg パラメータに不正があります
$1010-0060$
instimg参数有误。

//instscr パラメータに不正があります
$1010-0061$
instscr参数有误。

//defpfolder パラメータに不正があります
$1010-0062$
defpfolder参数有误。

//keyurl パラメータに不正があります
$1010-0063$
keyurl参数有误。

//keycrc パラメータに不正があります
$1010-0064$
keycrc参数有误。

//keyretry パラメータに不正があります
$1010-0065$
keyretry参数有误。

//qrcode パラメータに不正があります
$1010-0066$
qrcode参数有误。

//#INIT内に不正な行が検出されました : %d
$1010-0067$
在#INIT内检测出异常 : %d

//copy パラメータに不正があります
$1010-0068$
copy参数有误。

//ファイル %s が見つかりません
$1010-0069$
找不到文件%s。

//dcopy パラメータに不正があります
$1010-0070$
dcopy参数有误。

//del パラメータに不正があります
$1010-0071$
del参数有误。

//excopy パラメータに不正があります
$1010-0072$
excopy参数有误。

//wallmode パラメータに不正があります
$1010-0073$
wallmode参数有误。

//インストールウィザード
$1010-0100$
安装精灵

//開始する場合は次へを押してください。
$1010-0101$
请按下一步开始安装。

//（インストーラはセーフモードで起動されています）
$1010-0102$
（安装程序正以安全模式启动）

//インストールデータの選択
$1010-0103$
选择要安装的文件

//インストールするデータを選択してください。
$1010-0104$
请选择要安装的文件。

//必要空き容量
$1010-0105$
必要容量

//ハードディスク情報
$1010-0106$
硬碟信息

//インストールフォルダの選択
$1010-0107$
选择安装文件夹

//必要空き容量
$1010-0108$
必要容量

//ハードディスク情報
$1010-0109$
硬碟信息

//インストールフォルダ
$1010-0110$
安装文件夹

//インストール先の変更
$1010-0111$
更改安装路径

//にインストールされます
$1010-0112$
安装至

//強制的に別フォルダにインストールする
$1010-0113$
强制安装于其他文件夹

//オプションの選択
$1010-0114$
安装选项

//インストールオプションを設定してください
$1010-0115$
请设定安装选项

//ショートカットの作成
$1010-0116$
建立捷径

//デスクトップにショートカットを作成する
$1010-0117$
在桌面建立捷径

//スタートメニューに登録する
$1010-0118$
登录至开始选单

//ゲームをプレイできるユーザー
$1010-0119$
可执行本游戏的用户

//(設定変更にはAdministrator権限が必要です)
$1010-0181$
（更改此设定需要设备管理员权限）


//全てのユーザーでプレイ可能にする
$1010-0120$
所有用户皆可执行游戏。

//現在のユーザーのみプレイ可能にする
$1010-0121$
只有目前用户可以执行游戏。

//最終確認
$1010-0122$
最终确认

//以下の設定を元にインストールを行います
$1010-0123$
将用以下设定安装游戏。

//この設定でよろしければ『完了』を押してください
$1010-0124$
若要用以下设定安装游戏，请按下『完成』。

//設定を変更する場合は、『戻る』を押して再設定してください
$1010-0125$
若要更改设定，请按下『上一步』重新设定。

//キャンセル
$1010-0126$
取消

//全体の進行状況
$1010-0127$
整体安装进度

//現在インストール中のファイル
$1010-0128$
正在安装文件

//インストール中止
$1010-0129$
中止安装

//インストール中のファイルは削除されました
$1010-0130$
已经删除正在安装中的文件。

//ゲームをプレイする場合は、再度インストールを行ってください
$1010-0131$
若要开始游戏，请再度执行安装程序。

//インストールは中止されました
$1010-0132$
安装程序已经中止。

//ご使用マシンの環境を確認の上、再度インストールを行ってください
$1010-0133$
请确认系统环境后，再重新执行安装程序。

//インストールはエラーの為、中止されました
$1010-0134$
安装时发生错误，中止安装。

//インストール終了
$1010-0135$
安装完成

//インストールが終了しました
$1010-0136$
游戏已安装完成。

//インストール設定を変更したい場合は、再度インストールを実行してください
$1010-0137$
若要更改安装设定，请重新执行安装程序。

//オプションの選択
$1010-0138$
安装选项

//インストールオプションを設定してください
$1010-0139$
请设定安装选项

//ショートカットの作成
$1010-0140$
建立捷径

//デスクトップにショートカットを作成する
$1010-0141$
在桌面建立捷径

//スタートメニューに登録する
$1010-0142$
登录至开始选单

//インストール
$1010-0143$
安装

//既にインストールされているファイルもすべて上書きする
$1010-0144$
已安装的文件将会被覆盖。

//DirectX
$1010-0145$
DirectX

//本ゲームを始めるにはDirectX%d.%d以上をインストールする必要があります。
$1010-0146$
本游戏须在DirectX%d.%d以上的环境执行。

//ゲームを始める前に本ゲームディスク内の[%s]を実行して
$1010-0147$
开始游戏前，请先执行本游戏光碟内的[%s]。

//DirectXをインストールを行って下さい。
$1010-0148$
请先安装DirectX。

//インストールウィザード
$1010-0149$
安装精灵

//現在、管理者権限を持たないユーザーとしてインストールを行おうとしています。
$1010-0150$
目前安装游戏的用户未持有管理者权限。

//現在の権限ではシステム系フォルダ（Program Filesなど）にインストールを
$1010-0151$
以目前的权限，将无法于系统文件夹（例如Program Files等）

//行うことが出来ません。
$1010-0152
安装游戏。

//※※ご注意下さい※※
$1010-0153$
※※注意※※

//インストール開始時に書き込みエラーが出る場合は、再度インストールを実行し、
$1010-0154$
若开始安装时出现写入错误讯息，请重新执行安装程序，

//エラー時に選択したフォルダとは違うフォルダにインストールを行ってください。
$1010-0155$
并选择其他文件夹安装游戏。

//インターネット接続を使用してインストールに必要な情報をダウンロードします。
$1010-0156$
即将连上网路下载安装所需的信息。

//このパソコンがインターネットに接続されている場合は『次へ』を押してください。
$1010-0157$
若电脑已连上网路，请按下『下一步』。

//『直接入力』を押すと、インストールに必要な情報を直接入力するダイアログが表示されます。\nインターネットに接続されていないパソコンの場合は『直接入力』を押してください。
$1010-0158$
按下『手动输入』后，将会显示输入安装信息用的表单。\n若电脑尚未连上网路，请按下『手动输入』。

//直接入力
$1010-0159$
手动输入

//インストールに必要な情報をダウンロードしています。
$1010-0160$
正在下载安装所需的情报。

//しばらくお待ちください。
$1010-0161$
请稍待片刻。

//起動パスワードを、この入力ウインドウに入力してください。
$1010-0162$
请于本窗口输入启动码。

//起動パスワード
$1010-0163$
启动码

//インストールに必要な情報のダウンロードに失敗しました。
$1010-0164$
无法下载安装所需的信息。

//再度この入力ウィンドウに起動パスワードを入力してください。
$1010-0165$
请再次输入启动码。

//入力された起動パスワードに誤りがあります。
$1010-0166$
输入的启动码有误。

//インストールに必要な情報の取得が完了しました。
$1010-0167$
安装所需的信息下载完成。

//『次へ』 を押して下さい。
$1010-0168$
请按下『下一步』。


//another パラメータに不正があります
$1010-0169$
another参数有误。

//instreg パラメータに不正があります
$1010-0170$
instreg参数有误。

//フォルダ [%s] が作成出来ません
$1010-0171$
无法生成[%s]文件夹。

//ファイル [%s] がオープン出来ません
$1010-0172$
无法开启[%s]文件夹。

//言語を選択してください
$1010-0180$
请选择语言。


//システムデータ
$1010-0200$
System data

//CGデータ
$1010-0201$
Image data

//BGMデータ
$1010-0202$
Music data

//音声データ
$1010-0203$
Voice data

//効果音データ
$1010-0204$
Sound effects data

//ムービーデータ
$1010-0205$
Movie data


// uninst.exe /////////////////////////////////////////////////

//DFNエラー
$1020-0001$
DFN错误

//title パラメータに不正があります
$1020-0002$
title参数有误。

//bg パラメータに不正があります
$1020-0003$
bg参数有误。

//regpath パラメータに不正があります
$1020-0004$
regpath参数有误。

//pathkey パラメータに不正があります
$1020-0005$
pathkey参数有误。

//uninstreg パラメータに不正があります
$1020-0006$
uninstreg参数有误。

//mutex パラメータに不正があります
$1020-0007$
mutex参数有误。

//mutex_u パラメータに不正があります
$1020-0008$
mutex_u参数有误。

//startmenu パラメータに不正があります
$1020-0009$
startmenu参数有误。

//shortcut パラメータに不正があります
$1020-0010$
shortcut参数有误。

//brand パラメータに不正があります
$1020-0011$
brand参数有误。

//savedel_force パラメータに不正があります
$1020-0012$
savedel_force参数有误。

//wallmode パラメータに不正があります
$1020-0013$
wallmode参数有误。

//warning_ds パラメータに不正があります
$1020-0014$
warning_ds参数有误。

//save パラメータに不正があります
$1020-0015$
save参数有误。

//instreg パラメータに不正があります
$1020-0016$
instreg参数有误。

//startmenuex パラメータに不正があります
$1020-0017$
startmenuex参数有误。

//#INIT内に不正な行が検出されました : %d
$1020-0018$
在#INIT内检测出异常 : %d

//ゲームが起動しています。終了させてから再度実行してください。
$1020-0019$
游戏已经启动，请结束游戏后再度执行程序。

//アンインストール
$1020-0020$
卸载

//『%s』はインストールされていません
$1020-0021$
『%s』尚未被安装于电脑。

//インストールしたユーザーと違うユーザーがアンインストールを行おうとしています。\nこのままアンインストールを行うと一部削除されないファイルが出る可能性があります。\nアンインストールを続行しますか？
$1020-0022$
安装用户之外的用户正试图卸载本游戏。\n若在此情况下卸载，有可能导致一部份文件无法删除。\n要继续卸载吗？

//インストールログファイル[%s]が見つかりません
$1020-0023$
找不到安装纪录档[%s]。

//アンインストールエラー
$1020-0024$
卸载错误

//『%s』のアンインストールを開始します
$1020-0025$
开始卸载『%s』。

//アンインストールを中止してよろしいですか？
$1020-0026$
要中止卸载吗？

//確認
$1020-0027$
确定

//アンインストールウィザード
$1020-0028$
卸载精灵

//続けるには『次へ』を押してください
$1020-0029$
若要继续，请按下『下一步』。

//アンインストールオプションの選択
$1020-0030$
卸载选项

//アンインストールのオプションを設定してください
$1020-0031$
请设定卸载选项。

//セーブデータを削除する
$1020-0032$
删除记录档。

//最終確認
$1020-0033$
最终确认

//アンインストールの準備が整いました
$1020-0034$
已经准备好卸载游戏。

//アンインストールを開始するには『完了』を押してください
$1020-0035$
若要开始卸载，请按下『完成』。

//アンインストールしています。しばらくお待ちください。
$1020-0036$
正在卸载。请稍待片刻。

//終了
$1020-0037$
完成

//アンインストールが終了しました
$1020-0038$
已完成卸载。




// Template /////////////////////////////////////////////////
